From Server
Step 1:  sudo apt update

Step 2: Install NTP (NTPd) on Server
sudo apt install ntp -y

Step 3: Edit /etc/ntp.conf
sudo nano /etc/ntp.conf
# Add the following lines:
server 0.europe.pool.ntp.org
server 1.europe.pool.ntp.org
server 2.europe.pool.ntp.org
server 3.europe.pool.ntp.org

Step 4: Restart NTP and Check Status
sudo systemctl restart ntp
sudo systemctl enable ntp
sudo systemctl status ntp

From Client
Step 5: sudo apt install ntp

Step 6: Edit /etc/ntp.conf on Client to Add Server IP
sudo nano /etc/ntp.conf
# Add this line:
server 192.168.152.136 prefer iburst

Step 7: Restart Networking Service (Client)
sudo systemctl restart networking

Step 8: Verify NTP Synchronization (Client)
ntpq -p" 
