Step 1: sudo apt install samba
Step 2: sudo mkdir -p /srv/samba/share
Step 3: sudo chown nobody:nogroup /srv/samba/share
Step 4: sudo chmod 0777 /srv/samba/share
Step 5: sudo nano /etc/samba/smb.conf
Step 6: sudo systemctl start smbd
Step 7: sudo systemctl start nmbd
Step 8: sudo systemctl enable smbd
Step 9: sudo systemctl enable nmbd
Step 10: sudo ufw allow samba
Step 11: testparm     ---when you run this make sure didn't get any error
Step 12: Got to File Manager > In search Enter> \\192.168.152.136\SharedFolder    --server ip
Step 13: Create a file/folder through windows to check the established connection working or not.
Step 14: cd  /srv/samba/share  --server machine to check created files/folders from windows
Step 15: ls
